{
  "name": "skypilot-site",
  "version": "0.1.14",
  "private": true,
  "description": "SkyPilot website",
  "homepage": "https://github.com/skypilot-dev/skypilot-site#readme",
  "bugs": {
    "url": "https://github.com/skypilot-dev/skypilot-site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skypilot-dev/skypilot-site.git"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Camilla Thorsen",
    "email": "camilla@thorsen.dev"
  },
  "contributors": [
    {
      "name": "William Thorsen",
      "email": "william@thorsen.dev"
    }
  ],
  "scripts": {
    "cb": "yarn run check-build",
    "cc": "yarn run check-code",
    "ct": "yarn run check-types",
    "build": "parcel build src/index.html --public-url ./",
    "check-build": "yarn run check-code && yarn run build",
    "check-code": "yarn run check-types && yarn run lint --quiet && yarn test",
    "check-types": "tsc",
    "compile-ts": "babel ./src --out-dir ./lib --extensions .ts --ignore '**/__tests__/*' --ignore '**/*.d.ts'",
    "dev": "parcel --open chrome --port 4000 src/index.html",
    "lint": "eslint --cache '**/*.{js,ts}'",
    "publish:default": "echo 'No publication step. Skipping.'",
    "serve": "live-server --browser=chrome --port=4000 dist",
    "test": "jest --config jest.standalone.config.js",
    "test:all": "jest --config jest.config.js",
    "test:int": "jest --config jest.integration.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@skypilot/toolchain": "^5.2.3",
    "@types/jquery": "^3.5.6",
    "live-server": "^1.2.1",
    "parcel": "^2.0.0-beta.2",
    "parcel-plugin-clean-dist": "^0.0.6",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "postcss": "^8.3.6"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "customDistStructure": {
    "config": {
      "public": [
        ".css",
        ".css.map",
        ".jpeg",
        ".jpg",
        ".png",
        ".svg"
      ]
    }
  }
}
